.cabecalho{
    background: #464d53;
    height: 70px;
    width: 600px;
    margin: 0px auto;

    font-family: Arial, Helvetica, sans-serif;
    color: white;
    font-weight: bold;
    font-size: 24px;
    text-align: center;
    line-height: 70px;
}

.corpo{
    background: white;
    height: 200px;
    width: 600px;
    margin: 0px auto;

    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
}

.rodape{
    background: black;
    height: 40px;
    width: 600px;
    margin: 0px auto;

    font-family: Arial, Helvetica, sans-serif;
    color: white;
    font-weight: bold;
    font-size: 10px;
    text-align: center;
    line-height: 40px;
}

table{
    margin: 0px auto;
}

tr{
    height: 40px;
}

td{
    padding: 5px;
}

.sucesso{
    background-color: lightgreen;
}

.falha{
    background-color: lightcoral ;
}

.centralizar{
    text-align: center;
}